NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://nimnadapasandul520:29HoBlOCGSfaWqCB@cluster0.xpur6gy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=def9b7129bfcdb95f0cb6e05321e39b30ca475529f419c53d70ef144d2a6fd74
CLIENT_URL=http://localhost:5173